* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;
    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden; /* Prevent horizontal overflow */
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 18px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo {
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.navlist {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    margin-left: 20px;
    transition: all .6s;
}

.navlist a {
    display: inline-block;
    margin: 0 15px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .3s;
}

.navlist a:hover {
    transform: translateY(-4px);
    color: var(--second-color);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right a {
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 10px;
    transition: all .3s;
}

.nav-right a:hover {
    transform: translateY(-5px) scale(1.1);
    color: var(--other-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .navlist a {
        margin: 0 10px;
    }
    .nav-right a {
        margin: 0 5px;
    }
}

@media (max-width: 992px) {
    .navlist a {
        margin: 0 8px;
    }
    .nav-right a {
        margin: 0 5px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .navlist {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .6s;
    }
    .navlist.active {
        right: 0;
    }
    .navlist a {
        margin: 20px 0;
        font-size: 24px;
    }
    .nav-right {
        display: none;
    }
    #menu-icon {
        display: block;
    }
}

section {
    padding: 90px 14% 70px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    padding-top: 60px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text h6 {
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home-text p {
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}

.btn:hover {
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn i {
    margin-left: 9px;
}

.brands {
    padding: 30px 20%;
    background: var(--text-color);
}

.main-brands {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.brands-c img {
    width: 100%;
    height: auto;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Ensure grid items adjust properly */
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.row-img {
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}

.row-img img {
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.row-img:hover img {
    transform: scale(1.1);
}

.row h3 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a {
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}

.row-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.row-left a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}

.row-left a:hover {
    color: var(--text-color);
}

.row-right h6 {
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}

.n-btn {
    text-align: center;
    margin-top: 4rem;
}

.btn2 {
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}

.btn2:hover {
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}

.feature {
    padding: 10px 14% 10px;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ensure grid items adjust properly */
    align-items: center;
    gap: 2.5rem;
}

.box {
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}

.f-icon i {
    font-size: 40px;
    color: var(--text-color);
}

.f-text h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.f-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 28px;
}

.selling {
    padding: 90px 14%;
    background: var(--main-color);
}

.selling-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ensure grid items adjust properly */
    align-items: center;
    gap: 1.5rem;
}

.selling-col {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 25px;
    transition: all .6s;
}

.selling-col:hover {
    transform: translateY(-8px);
}

.selling-col img {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.stext {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-left a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}

.s-left a:hover {
    color: var(--text-color);
}

.s-right h5 {
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}

.sale {
    padding: 10px 14% 10px;
}

.main-sale {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ensure grid items adjust properly */
    align-items: center;
    gap: 1.5rem;
}

.sale-col {
    background: var(--text-color);
    border-radius: 35px;
    padding: 35px;
    transition: all .6s;
    overflow: hidden;
}

.sale-col:hover {
    transform: translateY(-8px);
}

.sale-col h2 {
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--bg-color);
    margin-bottom: 12px;
}

.sale-col p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 30px;
}

.sale-col .btn {
    padding: 12px 35px;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid transparent;
}

.sale-col .btn:hover {
    border: 2px solid var(--bg-color);
    background: transparent;
    color: var(--bg-color);
}

.sale-img img {
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.sale-img img:hover {
    transform: scale(1.1);
}

.newsletter {
    padding: 90px 14%;
    background: var(--main-color);
}

.n-text h3 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.n-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 28px;
}

.searchbar {
    display: flex;
    gap: 30px;
    margin-top: 1.5rem;
}

.searchbar input {
    width: 100%;
    height: 55px;
    padding: 0 20px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    border-radius: 45px;
    border: 2px solid var(--text-color);
}

.searchbar input:focus {
    outline: none;
}

.searchbar button {
    padding: 12px 35px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    border-radius: 45px;
    border: 2px solid transparent;
    transition: all .6s;
}

.searchbar button:hover {
    transform: scale(0.9) translateY(-6px);
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

footer {
    padding: 70px 14%;
    background: var(--text-color);
}

.footer-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ensure grid items adjust properly */
    align-items: flex-start;
    gap: 2.5rem;
}

.footer-col h3 {
    font-size: 23px;
    font-weight: 700;
    color: var(--bg-color);
    margin-bottom: 15px;
}

.footer-col p,
.footer-col a {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--main-color);
    transition: all .6s;
}

.footer-col a:hover {
    color: var(--bg-color);
}

.footer-col .social a {
    font-size: 21px;
    color: var(--bg-color);
    margin-right: 20px;
}

.footer-col .social a:hover {
    color: var(--other-color);
}

